[mypy]

[mypy-ida_bytes.*]
ignore_missing_imports = True

[mypy-ida_idaapi.*]
ignore_missing_imports = True

[mypy-ida_segment.*]
ignore_missing_imports = True

[mypy-ida_funcs.*]
ignore_missing_imports = True

[mypy-ida_ua.*]
ignore_missing_imports = True

[mypy-idaapi.*]
ignore_missing_imports = True

[mypy-idc.*]
ignore_missing_imports = True

[mypy-ida_kernwin.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True
